/* .offer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 12px;
} */
.img-size {
  width: 40%;
}
.bg-color1 {
  background-color: #fef4e8;
}
.bg-color2 {
  background-color: #e3fed5;
}
.bg-color3 {
  background-color: #ffe6e7;
}

